# mickeymusic

./: README.md  mintty.exe.stackdump  package-lock.json  package.json  pom.xml
src/main/java/indi/wwq/mickey/: MickeyApplication.java
src/main/java/indi/wwq/mickey/annotation/: JsonObject.java
src/main/java/indi/wwq/mickey/controller/: IndexController.java  PlayController.java  SearchController.java  UserController.java
src/main/java/indi/wwq/mickey/filters/: LoginFilter.java
src/main/java/indi/wwq/mickey/mapper/: GpAlbumMapper.java  GpPlayMapper.java  GpSongInfoMapper.java  GpUserMapper.java
src/main/java/indi/wwq/mickey/pojo/: GpAlbum.java  GpPlay.java  GpSongInfo.java  GpUser.java  SongInfo.java
src/main/java/indi/wwq/mickey/pojo/qqmusic/: QQMusicApiResource.java  QQSongJson.java  QQSongPlayJson.java  QQTopSongJson.java
src/main/java/indi/wwq/mickey/service/: GpAlbumService.java  GpPlayService.java  GpSongInfoService.java  GpUserService.java
src/main/java/indi/wwq/mickey/service/impl/: GpAlbumServiceImpl.java  GpPlayServiceImpl.java  GpSongInfoServiceImpl.java  GpUserServiceImpl.java
src/main/java/indi/wwq/mickey/utils/: GeneratorDisplay.java  HttpRequestUtil.java  JavaBeanManager.java  JsonManager.java  ProcessingFormat.java  SqlMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/api/: qqapi.properties
src/main/resources/mapper/: GpAlbumMapper.xml  GpPlayMapper.xml  GpSongInfoMapper.xml  GpUserMapper.xml
src/main/resources/static/css/: footer.css  head.css  history.css  index.css  login.css  search.css  tip.css
src/main/resources/static/js/: footer.js  history.js  index.js  login.js  propress.js  search.js  tip.js  tool.js
src/main/resources/templates/thymeleaf/: index.html  search.html  test.html
src/main/resources/templates/thymeleaf/common/: data.html  footer.html  head.html  history.html  login.html  tip.html
src/test/java/indi/wwq/mickey/: MickeyApplicationTests.java
